{
  "name": "sha256 wrapper for bower",
  "version": "0.0.1",
  "description": "sha256",
  "author": "https://github.com/mindtickle",
  "license": "MIT",
  "homepage": "http://www.mindtickle.com",
  "main": "./sha256.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test*",
    "demo*",
    "gruntFile.js",
    "package.json"
  ],
  "dependencies": {
    "utf8": "https://github.com/MindTickle/utf8-for-bower#0.0.1"
  }
}
